<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pasma.css">
    <title>Document</title>
</head>
<body>
    <h1 class="h2">Enregister votre empreinte</h1>
    <h2 class="h2">Veuillez insérer votre empreinte</h2>
    <img src="img/image (12).png" alt="empreite" class="image">
    <h2 class="h2">Touchez le capteur</h2>
    <h3 class="h2" id="capteur"></h3>
    <script src="pasma.js"></script>
</body>
</html>